# chirp-api

./: build.gradle.kts  compose.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/dev/denissajnar/chirp/: ChirpApplication.kt
app/src/main/kotlin/dev/denissajnar/chirp/config/jackson/: JacksonConfig.kt
app/src/main/kotlin/dev/denissajnar/chirp/config/security/: SecurityConfig.kt
app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
app/src/test/kotlin/dev/denissajnar/chirp/: ChirpApplicationTests.kt  TestChirpApplication.kt  TestcontainersConfiguration.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: chirp.kotlin-common.gradle.kts  chirp.spring-boot-app.gradle.kts  chirp.spring-boot-service.gradle.kts
chat/: build.gradle.kts
common/: build.gradle.kts
gradle/: libs.versions.toml
user/: build.gradle.kts
user/src/main/kotlin/dev/denissajnar/chirp/api/controllers/: AuthController.kt
user/src/main/kotlin/dev/denissajnar/chirp/api/dto/: AuthenticatedUser.kt  ErrorResponse.kt  LoginRequest.kt  RegisterRequest.kt  UserDto.kt  UserResponse.kt
user/src/main/kotlin/dev/denissajnar/chirp/api/exception/handler/: AuthExceptionHandler.kt
user/src/main/kotlin/dev/denissajnar/chirp/api/mappers/: UserMappers.kt
user/src/main/kotlin/dev/denissajnar/chirp/domain/exception/: InvalidCredentialsException.kt  InvalidTokenException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
user/src/main/kotlin/dev/denissajnar/chirp/domain/model/: AuthenticatedUser.kt  AuthenticatedUserDto.kt  AuthenticatedUserResponse.kt  User.kt  UserId.kt
user/src/main/kotlin/dev/denissajnar/chirp/infra/database/config/: ConverterConfig.kt  R2dbcConfig.kt
user/src/main/kotlin/dev/denissajnar/chirp/infra/database/converters/: UserIdReadConverter.kt  UserIdWriteConverter.kt
user/src/main/kotlin/dev/denissajnar/chirp/infra/database/entities/: RefreshTokenEntity.kt  UserEntity.kt
user/src/main/kotlin/dev/denissajnar/chirp/infra/database/mappers/: UserMappers.kt
user/src/main/kotlin/dev/denissajnar/chirp/infra/database/repository/: RefreshTokenRepository.kt  UserRepository.kt
user/src/main/kotlin/dev/denissajnar/chirp/infra/security/: PasswordEncoder.kt
user/src/main/kotlin/dev/denissajnar/chirp/service/auth/: AuthService.kt  JwtService.kt
user/src/main/kotlin/dev/denissajnar/user/domain/model/: AuthenticatedUser.kt  User.kt  UserId.kt
user/src/main/kotlin/dev/denissajnar/user/infra/database/config/: ConverterConfig.kt  R2dbcConfig.kt
user/src/main/kotlin/dev/denissajnar/user/infra/database/converters/: UserIdReadConverter.kt  UserIdWriteConverter.kt
user/src/main/kotlin/dev/denissajnar/user/infra/database/entities/: UserEntity.kt
user/src/main/resources/db/migration/: V1.0__init_user_service.sql
